<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="750.0" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
         <Menu mnemonicParsing="false" text="File">
            <MenuItem fx:id="openMenuItem" mnemonicParsing="false" text="Open" />
            <MenuItem fx:id="saveAsMenuItem" disable="true" mnemonicParsing="false" text="Save As..." />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" text="Close" />
         </Menu>
         <Menu mnemonicParsing="false" text="Edit">
            <MenuItem fx:id="reverseMenuItem" disable="true" mnemonicParsing="false" text="Reverse changes" />
         </Menu>
      </MenuBar>
   </top>
   <center>
      <HBox alignment="TOP_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="750.0" BorderPane.alignment="TOP_LEFT">
         <children>
            <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="775.0" prefWidth="538.0" HBox.hgrow="ALWAYS">
               <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" />
            </ScrollPane>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <VBox fx:id="filters" disable="true" maxHeight="1.7976931348623157E308" minHeight="-Infinity" minWidth="200.0" prefHeight="375.0" prefWidth="200.0">
               <children>
                  <Label text="Function filters">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <ChoiceBox fx:id="functionFilterChoiceBox" prefWidth="150.0">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </ChoiceBox>
                  <Button fx:id="functionFilterButton" mnemonicParsing="false" text="Apply filters">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Separator>
                  <Label prefHeight="17.0" prefWidth="200.0" text="Convolution filters" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <ChoiceBox fx:id="convolutionFilterChoiceBox" prefWidth="150.0">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </ChoiceBox>
                  <Button fx:id="convolutionFilterButton" mnemonicParsing="false" text="Apply filters" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <VBox maxHeight="1.7976931348623157E308" minHeight="-Infinity" minWidth="200.0" prefHeight="375.0" prefWidth="250.0" />
         </children>
      </HBox>
   </center>
</BorderPane>
